name: Build NEURYA
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with: { node-version: '18' }
      - uses: actions/setup-java@v3
        with: { distribution: 'zulu', java-version: '17' }
        
      - name: Installation
        run: npm install && npx cap sync
      
      - name: Build
        run: cd android && chmod +x gradlew && ./gradlew assembleDebug
        
      - name: Sauvegarde
        uses: actions/upload-artifact@v3
        with:
          name: neurya-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
